## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 12 18:16:26 GMT+08:00 2015
VERSION_NAME=0.2.0
GROUP=com.elbbbird.android
POM_PACKAGING=aar
POM_NAME=ESSocialSDK
POM_DESCRIPTION=ESSocialSDK

POM_URL=https://github.com/ElbbbirdStudio/ESSocialSDK
POM_SCM_URL=https://github.com/ElbbbirdStudio/ESSocialSDK
POM_SCM_CONNECTION=scm:git:https://github.com/ElbbbirdStudio/ESSocialSDK.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ElbbbirdStudio/ESSocialSDK.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo